# Gelius

./: .gitignore  pom.xml
config/: schema.sql
config/db/: createTables.sql  dropTables.sql  testData.sql
config/db/new/: createTables.sql  schema.sql  testData.sql
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/css/: newProduct.css  register.css
src/main/frontend/js/: newProduct.js  productRegister.js
src/main/frontend/js/actions/: FilteringSortingActions.js  NewProductActions.js  ProductRegisterActions.js  ProductRegisterTableActions.js
src/main/frontend/js/components/general/: DeleteModal.js  Modal.js  ModalFooter.js
src/main/frontend/js/components/general/deleteModal/: DeleteProductDialog.js  DeleteProductMessage.js
src/main/frontend/js/components/newProduct/: Alert.js  Bigovki.js  BlankFormat.js  Body.js  BodyLeft.js  BodyMiddle.js  BodyRight.js  DatePicker.js  DeleteProductModal.js  Dictionary.js  DictionaryColoured.js  DictionaryOption.js  FileLinksContainer.js  Footer.js  FooterControlButtons.js  Header.js  HeaderControlButtons.js  HeaderLeft.js  HeaderRight.js  ImageContainer.js  ImagePicker.js  Images.js  NewProduct.js  NumberInput.js  Perforations.js  Print.js  ProductNumberInput.js  Production.js  ProductionFormat.js  SquareInput.js  TextArea.js  TextInput.js  TextInputMultiline.js  TheoreticalSquareInput.js  UploadFiles.js  WorkCenterModal.js  WorkCenterNoteRow.js  WorkCenterNotes.js  WorkCenterTextarea.js  WorkpieceSizes.js
src/main/frontend/js/components/productRegister/: ControlButtons.js  DeleteProductModal.js  Dropdown.js  FilterElement.js  Filtering.js  Heading.js  ProductRegisterTable.js  RegisterPanel.js  RegisterTable.js  Row.js  Sorting.js  TableBody.js  TableHeader.js
src/main/frontend/js/components/productRegisterTable/: Dropdown.js  FilterElement.js  Filtering.js  Heading.js  Headings.js  ProductRegisterTable.js  Row.js  Rows.js  Sorting.js  Table.js  TableBody.js  TableHeader.js
src/main/frontend/js/constants/: Events.js  Objects.js  ResponseCodes.js  Url.js
src/main/frontend/js/stores/: DictionariesStore.js  FilteringSortingStore.js  ImagesStore.js  NewProductStore.js  ProductRegisterStore.js  ProductRegisterTableStore.js  ProductStore.js  UpdateStore.js  UploadFilesStore.js  WorkCentersStore.js
src/main/frontend/js/utils/: Logging.js  Utility.js
src/main/java/ua/skillsup/gelius/: SpringConfig.java  SpringWebConfig.java
src/main/java/ua/skillsup/gelius/annotation/: CheckDoubleAboveZero.java  CheckOldProductNumberExistence.java
src/main/java/ua/skillsup/gelius/configs/: AppInitializer.java  HibernateConfig.java  SpringWebConfig.java
src/main/java/ua/skillsup/gelius/controller/: ClientController.java  DefaultController.java  DefaultCotroller.java  DictionariesController.java  DictionaryController.java  FileController.java  GlobalExceptionHandler.java  JSONResponse.java  ProductController.java  ProductRegisterController.java  ViewController.java
src/main/java/ua/skillsup/gelius/controllers/: ClientsController.java  DefaultCotroller.java  JSONController.java  JSONResponse.java  ProductsController.java  ProductsFilterController.java  RegisterController.java
src/main/java/ua/skillsup/gelius/converters/: ClientDTOConverter.java  EntityDtoConverter.java
src/main/java/ua/skillsup/gelius/dao/: AbstractCommonDAO.java  AbstractCommonDao.java  ClientDAO.java  CommonDAO.java  CommonDao.java  DeltasDao.java  DictionaryDAO.java  DictionaryDao.java  FileDao.java  GenericDAO.java  GenericDao.java  HibernateGenericDAO.java  HibernateGenericDao.java  ProductDao.java  ProductFilter.java  ProductRegisterDao.java
src/main/java/ua/skillsup/gelius/dto/: ClientDto.java  OrderDto.java  ProductDto.java  ProductsFilteringAndSortingDTO.java  ProductsFilteringDTO.java  ProductsSearchFilter.java  ProductsSortingDTO.java  RequestDto.java
src/main/java/ua/skillsup/gelius/exception/: DeniedFileTypesException.java  FileSavingException.java  NotAllowedFileExtensionsException.java  ParseProductDateException.java  ProductExistsException.java  ProductValidationException.java  RuntimeNullPointerException.java  UnableSaveFileException.java
src/main/java/ua/skillsup/gelius/model/: Client.java  ClientDto.java  Data.java  Order.java  OrderDto.java  Product.java  ProductDto.java  Request.java  RequestDto.java  Response.java  ResponseCode.java  ResponseWithList.java
src/main/java/ua/skillsup/gelius/pdf/: CustomerPdfCreator.java  PdfBuilder.java
src/main/java/ua/skillsup/gelius/service/: ClientService.java  DeltasService.java  DictionaryService.java  FileService.java  ProductRegisterService.java  ProductService.java  ValidationService.java
src/main/java/ua/skillsup/gelius/services/: ClientService.java  (+2 more)
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  schema.sql  test-data.sql
src/main/resources/db/: hibernate.properties  jdbc.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/pdf/: pdf.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: general_styles.css  newProduct.css  newProductExample.css  register.css
src/main/webapp/WEB-INF/resources/js/: newProductExample.js
src/main/webapp/WEB-INF/views/: index.jsp  newProduct.jsp  newProductExample.jsp  register.jsp
src/test/java/: TestSimpleDBQuery.java
src/test/resources/: hibernate_test.properties
src/test/resources/db/: hibernate_test.properties  jdbc_test.properties
src/test/resources/db/sql/: insert-data.sql
src/test/resources/jdbc/: jdbc_test.properties
src/test/resources/spring/: mock-mvc-dispatcher-servlet.xml
src/test/resources/sql/: create_db.sql  insert-data.sql
src/test/ua/skillsup/gelius/config/: HibernateTestConfiguration.java  TestConfiguration.java
src/test/ua/skillsup/gelius/controller/: DefaultControllerTest.java  DictionaryControllerTest.java  ProductControllerTest.java  ProductRegisterControllerTest.java
src/test/ua/skillsup/gelius/util/: LocalDateConverterTest.java  ProductFileUtilsTest.java  ProductTestUtil.java
(+207 files in other folders)
