#Database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Gelius?useUnicode=true&characterEncoding=utf-8
jdbc.username=gelius
jdbc.password=gelius

#Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.default_schema=Gelius
hibernate.hbm2ddl.auto=update